* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  }
  
  
nav {
  background-color: rgb(51, 51, 51);
  display: flex;
  padding: 1vmin;
  justify-content: space-between;
  

}

footer {
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vmin;
  font-size: 2vmin;
  color: lightslategray;
}
  

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1vmin;
}
  
form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2vmin;
}

form * {
  font-size: 2vmin;
  padding: 1vmin;
  border-radius: 1vmin;
  }
  
  
input,
textarea,
select {
  border: 0.3vmin solid black;
}

form button[type='submit'] {
  grid-column: span 2;
}

button:hover {
  background-color: lightslategray;
  color: white;
}

.error-msg {
  color: rgb(223, 116, 116);
}

  .HP {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 85%;
    margin-bottom: 1vmin;
    
  }

  .left-column {
    
    width: 40vmin;
  }

  .goals{
    padding: 1vmin;
  }

  .taskbar {
    padding: 1vmin;

  }
  .taskbar button{
    margin: 2px;
  }
 
 
  .right-column {
  width: 100%;
  height: 100%;
  }

 

  .fc .fc-scrollgrid-liquid {
    height: 85%;
}